table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: var(--mat-sys-primary-container);
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.name-cell {
  display: flex;
  align-items: center;
  gap: 4px;
}

.add-btn {
  position: absolute;
  bottom: 32px;
  right: 32px;
}
