@let stops = filteredStops();

@if (!stops) {
  <div class="spinner-container">
    <mat-spinner></mat-spinner>
  </div>
} @else {
  <mat-form-field>
    <mat-label>Search...</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. ium"
      #input
    />
  </mat-form-field>

  <table
    mat-table
    [dataSource]="stops"
    multiTemplateDataRows
    class="mat-elevation-z8"
  >
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let stop">
        <div class="name-cell">
          <mat-icon>location_on</mat-icon>
          <span>{{ stop.name }} ({{ stop.shortName }})</span>
        </div>
      </td>
    </ng-container>

    <ng-container matColumnDef="expand">
      <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
      <td mat-cell *matCellDef="let stop">
        <button
          mat-icon-button
          aria-label="expand row"
          (click)="toggleRow(stop); $event.stopPropagation()"
        >
          @if (expandedStop()?.id === stop.id) {
            <mat-icon>keyboard_arrow_up</mat-icon>
          } @else {
            <mat-icon>keyboard_arrow_down</mat-icon>
          }
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="expandedDetail">
      <td
        mat-cell
        *matCellDef="let stop"
        [attr.colspan]="columnsToDisplayWithExpand.length"
      >
        <div
          class="example-element-detail"
          [@detailExpand]="stop.id === expandedStop()?.id ? 'expanded' : 'collapsed'"
        >
          <app-arrivals [stop]="stop"></app-arrivals>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>

    <tr
      mat-row
      *matRowDef="let stop; columns: columnsToDisplayWithExpand"
      class="example-element-row"
      [class.example-expanded-row]="expandedStop()?.id === stop.id"
      (click)="toggleRow(stop)"
    ></tr>

    <tr
      mat-row
      *matRowDef="let row; columns: ['expandedDetail']"
      class="example-detail-row"
    ></tr>
  </table>
}

<button mat-fab color="primary" class="add-btn" (click)="openCreateStopDialog()">
  <mat-icon>add</mat-icon>
</button>
