<div class="statistics-container">
      <!-- Zeitintervall Auswahl -->
      <form [formGroup]="dateForm" class="date-form">
        <mat-form-field appearance="fill">
          <mat-label>Startdatum</mat-label>
          <input matInput [matDatepicker]="startPicker" formControlName="startDate" />
          <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
          <mat-datepicker #startPicker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Enddatum</mat-label>
          <input matInput [matDatepicker]="endPicker" formControlName="endDate" />
          <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
          <mat-datepicker #endPicker></mat-datepicker>
        </mat-form-field>

        <button mat-raised-button color="primary" (click)="fetchStatistics()">
          Aktualisieren
        </button>
      </form>

      <!-- Fehleranzeige -->
      @if (error()) {
        <div class="error-message">
          <mat-icon color="warn">error</mat-icon>
          <span>{{ error() }}</span>
        </div>
      }

      <!-- Diagramm -->
      @if (!isLoading() && !error()) {
        <div class="chart-container">
          <canvas baseChart
                  [data]="chartData()"
                  [options]="chartOptions"
                  chartType="bar">
          </canvas>
        </div>
      }

      <!-- Ladespinner -->
      @if (isLoading()) {
        <div class="spinner-container">
          <mat-spinner></mat-spinner>
        </div>
      }
</div>
